{
  "name": "ancss",
  "version": "0.1.3",
  "description": "A parser for yaml-annotated css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitsunori KUBOTA <anatoo.jp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.2.5",
    "css": "^2.1.0",
    "extend": "^2.0.0"
  }
}
