{
  "name": "ancss",
  "version": "0.1.5",
  "description": "A parser for yaml-annotated css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["css", "parser", "annotation", "styleguides"],
  "author": "Mitsunori KUBOTA <anatoo.jp@gmail.com>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/anatoo/ancss.git"
  },
  "dependencies": {
    "js-yaml": "^3.2.5",
    "postcss": "^6.0.23",
    "extend": "^2.0.0"
  }
}
